#online version
#MONGODB_URI=youronlinemongodbconnectionstring

#local version
#MONGODB_URI=mongodb://localhost:27017
#MONGO_USERNAME=yourmongouser
#MONGO_PASSWORD=yourmongopassword

#remove the hashtag for the chosen version
#remove the -example from filename

JWT_SECRET=trulysecret